Тема урока: работа с целыми числами

Операция возведения в степень (**)
Операция нахождения остатка (%)
Операция целочисленного деления (//)
Обработка цифр числа
Частые ошибки
Решение задач
Аннотация. Урок посвящён дополнительным операциям при работе с целыми числами. 
Изучим дополнительные операции,
а также научимся обрабатывать цифры целого числа.

                                             Дополнительные операции

Мы познакомились с 4 основными математическими операциями в языке Python:
сложение (+), вычитание (-), умножение (*) и деление (/). Добавив ещё 3 операции, мы получим инструментарий, 
достаточный для написания 99% программ.

Оператор	Описание
**	Возведение в степень
%	Остаток от деления
//	Целочисленное деление


                                            Возведение в степень

Для возведения числа в степень используется оператор **.

Приведённый ниже код:

print(2 ** 0)
print(2 ** 1)
print(2 ** 2)
print(2 ** 3)
print(2 ** (-1))

                  
выводит:

1
2
4
8
0.5


print (15 ** 2)

print (15 ** 2)
print (15 ** 2)
print (15 ** 2)
print (15 ** 2)
print (15 ** 2)
print (15 ** 2)

Выводит 
225
225
225
225
225
225
225


Обратите внимание: оператор возведения в степень (**) может возводить не только в положительную степень, 
но и в отрицательную. Аналогично, основание степени 
a также может быть числом отрицательным.

Приведённый ниже код:
print(2**(-2))
print((-3)**3)

выводит:

0.25
-27

Запомни: в отличие от многих языков программирования, в языке Python для возведения в степень используется оператор **, 
а не ^.

Обратите внимание: оператор возведения в степень (**) 
является правоассоциативным (значение выражения вычисляется справа налево) 
в соответствии с правилами математики. Таким образом, выражение x ** y ** z 
вычисляется как x ** (y ** z).


Приведённый ниже код:

print(2 ** 2 ** 3)     # 2 ** (2 ** 3) = 2 ** 8 это как он считает 

выводит:

256

print(5 ** 2 ** 3)     # 5 ** (2 ** 3) = 5 ** 8

выводит 

390625

                                             Целочисленное деление

Для положительных чисел оператор целочисленного деления (//) ведёт себя как обычное деление, за исключением того, 
что он отбрасывает десятичную часть результата.

Приведённый ниже код:

print(10 // 3)
print(10 // 4)
print(10 // 5)
print(10 // 6)
print(10 // 12)

                  
выводит:

3
2
2
1
0


print(5//2)

выводит 
2

При делении отрицательных чисел необходимо помнить, 
что результат целочисленного деления не превосходит частное. Другими словами, 
округление всегда берётся в меньшую сторону.

Приведённый ниже код:


Приведённый ниже код:

print(10 // 3)
print(-10 // 3)

                  
выводит:

3     # округление в меньшую сторону
-4    # округление в меньшую сторону

print(5//2)
print(-5//2)

выводит 

2
-3
                                              Деление с остатком

Оператор деления с остатком (%) возвращает остаток от деления двух целых чисел. 
Рассмотрим работу данного оператора на примерах.

Приведённый ниже код:
print(10 % 3)
print(10 % 4)
print(10 % 5)
print(10 % 6)
print(10 % 12)
print(10 % 20)

выводит 
1
2
0
4 
10
10


print(5%-2)
print(-5%-2)


выводит 

-1
-1


Запомни: при нахождении остатка от деления на целое число 
n
n может получаться результат 
0
,
1
,
2
,
…
n
 
−
1
0,1,2,…n −1. Например, при делении на 
2
2 возможны остатки 
0
,
1
0,1, при делении на 
3
3 возможны остатки 
0
,
1
,
2
0,1,2 и т.д.

                                                      Примечания

Примечание 1. Оператор нахождения остатка очень полезен при решении многих задач. Например, число делится на 
n
n нацело тогда и только тогда, когда остаток от деления на 
n
n равен 
0

Примечание 2. Таблица приоритетов арифметических операторов в Python приведена ниже 
(чем ниже расположен оператор в таблице, тем ниже его приоритет).

Оператор	Описание
()	Скобки
**	Возведение в степень
- (унарный минус)	Унарный минус
*, /, //, %	Умножение, деление, целочисленное деление, остаток от деления
+, -	Сложение, вычитание

Как видно из таблицы, операторы умножения (*) и все операторы деления (/, //, %) 
имеют равные приоритеты. А у оператора возведения в степень (**) приоритет выше, 
чем у любого другого арифметического оператора, кроме скобок (()).



Примечание 3. Полезно прочитать про модулярную арифметику в математике.



Примечание 4. Обратите внимание: при 0 < n < m результатом деления n % m является число n,
а результатом деления n // m является число 0.

Приведённый ниже код:

print(5 % 9)
print(3 % 13)
print(5 // 9)
print(3 // 13)

                  
выводит:

5
3
0
0



                                              Частые ошибки


1. Ошибочное использование знака / вместо знака //.

❌ Неправильно:

print(10 / 3)  # печатает 3.3333333333333335

                  
✅ Правильно:

print(10 // 3)  # печатает 3

/ – это операция обычного (или “плавающего”) деления. В результате обычного деления получается десятичная дробь, 
а не целое число. 
Подробнее числа с плавающей точкой и оператор / мы изучим далее в курсе.


2. Ошибочное понимание приоритета операций. Не забываем, что оператор ** имеет самый высокий приоритет:

print(-10**2)  # -100

print(5 * 3**2)  # 45

3. Неверное представление, в какую сторону округляет операция целочисленного деления:

print(5 // 2)  # 2

print(-5 // 2)  # -3

                  
Операция целочисленного деления всегда округляет только в меньшую сторону!


Что покажет приведённый ниже код?

a = 82 // 3**2 % 7
print(a)

                  
Введите численный ответ
Верно решили 546 580 учащихся
Из всех попыток 63% верных
 Отличное решение!
2


Код: a = 82 // 3**2 % 7 и затем print(a).

Что здесь происходит, по шагам (без углубления в синтаксис языка, но чтобы понять логику вычислений):

Сначала выполняются возведение в степень: 3**2 = 9.
Затем целочисленное деление: 82 // 9. Целочисленное деление значит «делить и отбросить дробную часть», 
то есть результат будет 9, потому что 9×9 = 81, а 9×10 = 90 превышает 82. Поэтому 82 // 9 = 9.
Наконец остаток от деления: 9 % 7 — это остаток после деления 9 на 7. Остаток равен 2.
Итого: a будет равно 2, и print(a) выведет число 2.

Это можно рассмотреть как поэтапное вычисление выражения:

Возведение в степень: 3^2 = 9
Целочисленное деление: 82 // 9 = 9
Остаток от деления: 9 % 7 = 2
Пример в программировании простым языком (пояснить для новичка, но без кода):

Мы берем число 82 и делим его на 9, но не получаем десятичную дробь, а берём только целую часть частного — это 9.
Затем от этого частного мы берём остаток от деления на 7 — это сколько осталось после того, как мы выложили 7‑ки
по 9 штук. 7 идёт по 9 раз, остаётся 2.
Если хотите, могу привести аналогию на бытовом примере или показать аналог на другом языке программирования.

Геометрическая прогрессия
Геометрической прогрессией называется последовательность чисел 
b
1
,
b
2
,
…
,
b
n
b 
1
​
 ,b 
2
​
 ,…,b 
n
​
 , каждое из которых, начиная с 
b
2
b 
2
​
 , получается из предыдущего умножением на одно и то же постоянное число 
q
q (знаменатель прогрессии).

Если известен первый член прогрессии и ее знаменатель, то 
n
n-ый член геометрической прогрессии находится по формуле

b
n
=
b
1
⋅
q
n
−
1
b 
n
​
 =b 
1
​
 ⋅q 
n−1

решаем по формуле 

** имеет превосходство 

b1 = int((input()))
q = int((input()))
n = int ((input()))

print (b1 * (q ** (n - 1 )))

Расстояние в метрах
Напишите программу, которая находит полное число метров по заданному числу сантиметров.

Формат входных данных
На вход программе подаётся натуральное число – количество сантиметров.

Формат выходных данных
Программа должна вывести одно число – полное число метров.

Тестовые данные 🟢
Номер теста	Входные данные	Выходные данные
1	
345

                  
3


в одном метре 100 см 

n = int((input()))

print (n // 100) #остаок от 345 



n школьников делят 
k
k мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

Формат входных данных
На вход программе подаются два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику, и количество мандаринов, которое останется в корзине, каждое на отдельной строке.

Тестовые данные 🟢
Номер теста	Входные данные	Выходные данные

3
6

                  
2
0

   
k = int((input()))
n = int((input()))

print  (n // k) #сначала мы делим количество мандаринов на школьников 
print  (n % k) #  потом ищем их неделящийся остаток который остался 



Сама неотвратимость
Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.

Формат входных данных
На вход программе подаётся число целое 
n
n – население Вселенной.

Формат выходных данных
Программа должна вывести одно число – количество выживших.

Тестовые данные 🟢
Номер теста	Входные данные	Выходные данные
99

                  
50



k = int((input()))


print ( k // 2 + k % 2  ) #сначало снчало делим количестов население вселенной на 2 тк он стер половину 
и потом ищем осток от нее 



Пересчёт временного интервала ⌚
Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате:

<исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.

                  
Формат входных данных
На вход программе подаётся целое число – количество минут.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Не забывайте точку в конце. 😊

Тестовые данные 🟢
Sample Input 1:

150
Sample Output 1:

150 мин - это 2 час 30 минут.

k = int((input()))

print (k , 'мин' , '-', 'это', k // 60 , 'час' , k % 60 , 'минут.')

Номер купе 🚉🌶️
В купейном вагоне имеется 
9
9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 
1
1).



Формат входных данных
На вход программе подаётся целое число – место с заданным номером в вагоне.

Формат выходных данных
Программа должна вывести одно число – номер купе, в котором находится указанное место.

Тестовые данные 🟢
Номер теста	Входные данные	Выходные данные
1	
1

                  
1
Вот простой код на Python, который делает то, что требуется:

python
# Ввод: номер места
n = int(input())

# Номер купе: каждый купе на 4 места
cup = (n - 1) // 4 + 1

print(cup)
Пояснение:

Вычитанием 1 и делением на 4 с использованием целочисленного деления // мы получаем, в каком купе находится место на нулевой основе.
Прибавляем 1, чтобы получить номер купе по человеческим счётам ( starts with 1).
Примеры:

вход 1 → купе 1
вход 4 → купе 1
вход 5 → купе 2
вход 36 → купе 9
Если хочешь, могу дополнительно разобрать обработку ошибок или сделать версия под несколько тестов.



n = int((input()))

m = (n - 1 ) // 4 + 1

print (m)





































