Тема урока: работа с целыми числами
Целочисленный тип данных
Преобразование строки к целому числу
Операции над целыми числами
Частые ошибки
Аннотация. Урок посвящен изучению работы с целыми числами. Изучим основные операции, 
а также научимся преобразовывать строки в числа.


                                                     Целые числа



Все предыдущие программы, которые мы писали, работали со строковыми данными. 
Действительно, команда input() считывает строку текста. Однако во многих случаях нам нужно работать именно с числами. 
Чтобы в Python создать переменную целого типа данных, нужно опустить кавычки при объявлении переменной. 
Рассмотрим следующий код:

num1 = 7                # num1 - это число
num2 = 10               # num2 - это число
num3 = num1 + num2      # num3 - это число

print(num3)



num1 = 15 # num1 - это число
num2 = 75               # num2 - это число
num3 = num1 + num2 # num3 - это число
print(num3) # выводим значение переменной num3

выводит 
17

                                             Основные операции с числами


В языке Python, как и в математике, над числами можно совершать 4 основные операции (+, -, *, /).


+	сложение
-	вычитание
*	умножение
/	деление


Приведённый ниже код:

a = 3
b = 2

print(a + b)
print(a - b)
print(a * b)
print(a / b)

                  
выводит:

5
1
6
1.5

П                                            Порядок выполнения операций

В математике существует порядок выполнения операций, определяющий, 
какие операции должны выполняться раньше других, даже если в выражении они написаны правее. 
Порядок выполнения операций в Python аналогичен порядку выполнения операций, которые вы изучали на уроках математики.

Приведённый ниже код:

num1 = 2 + 3 * 4
num2 = (2 + 3) * 4

print(num1)
print(num2)

                  
выводит:

14
20

num1 = -15 * 75 + (15/75)
num2 = 14 + 75 - (75*15)
print (num1)
print(num2)

Выводит
-1124.8
-1036

В переменной num1 будет храниться число 14, поскольку первым делом выполняется умножение, а уже затем сложение. 
В переменной num2 будет храниться число 20, 
поскольку скобки изменили приоритет выполнения операций.

Запомни: первым делом выполняется умножение или деление, затем сложение и вычитание. Д
ля изменения порядка выполнения операций понадобятся скобки.


                                            Преобразование типов


                                 Преобразование строки к целому числу


Для того чтобы преобразовать строку к целому числу, мы используем команду int().

Приведенный ниже код:
s = '1992'
year = int(s)

print(year)
выводит 
1992

Переменная s имеет строковый тип данных. С помощью команды int() мы преобразовали строку к целому числу и 
записали результат в переменную с именем year. Мы используем новую команду (точнее, функцию) – int(). 
Она означает следующее: "Возьми то, что указано в качестве аргумента в скобках, и преврати это в целое число". 
Таким образом, переменная year имеет целочисленный тип данных, а переменная s – строковый тип данных.


p = '2006'
s = int(p)

print(p)
выводит 
2006


Теперь попробуем написать программу, которая считывает два целых числа и выводит на экран их сумму:


num1 = input()
num2 = input()

print(num1 + num2)



num2 = input()
num3 = input()

print(num2 + num3)


Приведенный выше код не дает нам желаемого результата, потому что Python считает, 
что в переменных num1 и num2 находится текст (строковый тип данных). 
Так происходит, поскольку команда input() по умолчанию считывает именно текст. Для того чтобы явно указать, 
что требуется работать с переменными целого типа, надо написать так:



num2 = int(input()) #при добавлении int он может их складывать умножать минус делить 
num3 = int(input()) #при добавлении int он может их складывать умножать минус делить 

print(num2 + num3)

15 # первое число 
75 # втоое число 
90 # ответ

Запомни: для того чтобы считать одно целое число, мы пишем следующий код:

num = int(input())


                                  Преобразование целого числа к строке

Для того чтобы преобразовать целое число в строку, мы используем команду str(). Рассмотрим следующий код:

num = 17
s = str(num)      # теперь в переменной s содержится строка '17'

num = 15
s = str( num) # теперь в переменной s содержится строка '15'

Переменная num имеет целочисленный тип данных.
С помощью команды str() мы преобразовали целое число в строку и записали результат в переменную s. 
Таким образом, переменная num имеет целочисленный тип данных, а переменная s – строковый тип данных.


                                            Примечания

Примечание 1. При работе с целочисленными переменными часто нужно осуществлять присвоение значению 
переменной целой математической формулы:

<имя переменной> = <математическая формула>

Примечание 2. Сокращение int происходит от английского integer – целый.

Примечание 3. В большинстве языков программирования переменная целого типа имеет ограничения. 
Например, в языке C# переменная целого типа может принимать значения из диапазона 
[
−
2
63
;
2
63
−
1
]
[−2 
63
 ;2 
63
 −1]. 
В Python реализована так называемая длинная арифметика, то есть, по сути, переменная целого типа не имеет ограничений.


Примечание 4. Минус может использоваться для обозначения отрицательных чисел. 
А вот операции +, / и * всегда стоят между двумя переменными и что-то с ними делают.

num1 = -6        # унарный минус
num2 = 17 - 7    # бинарный минус

Примечание 5. Обратите внимание: результат операции деления / всегда будет числом с плавающей точкой.

Приведённый ниже код:

print(4 / 2)
print(1 / 1)

выводит:

2.0
1.0


                                            Частые ошибки

1. Ввод латиницы вместо кириллицы.

Часто наши студенты путают раскладки клавиатуры и случайно вводят латинские символы вместо кириллических:

print('Не путать "c" латиницей и "с" кириллицей!!')

                  
Однако проверяющая система смотрит на код каждого символа, а не на то, как символ выглядит. 
Поэтому будьте предельно внимательны при написании текста в программе.



2. Отсутствие или избыток пробелов.

Допустим, проверяющая система требует следующий вывод: "Казнить нельзя, помиловать!".

❌ Неправильно:

print('Казнить нельзя , помиловать !')

                  
print('Казнить нельзя,помиловать!')

                  
✅ Правильно:

print('Казнить нельзя, помиловать!')

                  
Проверка осуществляется посимвольно, и поэтому лишние пробелы или отсутствие пробелов являются ошибкой! 😲

3. Некорректный формат вывода.

Часто студенты вбивают текст для вывода вручную и допускают орфографические ошибки или опечатки. Например, по заданию требуется следующий вывод: "Площадь поля составляет 75 квадратных метров".

❌ Неправильно:

print('Плошадь поля состовляет 75 квадратных метров')

                  
✅ Правильно:

print('Площадь поля составляет 75 квадратных метров')

                  
Еще раз напоминаем, что проверяющая система делает проверку посимвольно, 
поэтому неверный текст воспринимается как ошибка. 
Постарайтесь писать текст правильно или копируйте его из условия задачи. 

                                              Задачи 
                                     Три последовательных числа
Напишите программу вывода на экран трёх последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вы должны сами вычислять в программе.

Формат входных данных
На вход программе подаётся одно целое число.

Формат выходных данных
Программа должна вывести три последовательно идущих числа, каждое на отдельной строке.

Подсказка
Тестовые данные 
Sample Input 1:

8
Sample Output 1:

8
9
10
ответ 
num1 = int(input())

print (num1 + 0)
print (num1 + 1)
print (num1 + 2)

                                    Сумма трёх чисел
Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.

Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сумму введённых чисел.

Тестовые данные 
Sample Input 1:

9
11
2
num1 = int(input())
num2 = int(input())
num3 = int(input())

print (num1 + num2 + num3)


                                                  Стоимость покупки 🛒

Напишите программу, которая считает стоимость трёх компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

Формат входных данных
На вход программе подаются четыре целых числа (каждое на отдельной строке): стоимость монитора, стоимость системного блока, стоимость клавиатуры, стоимость мыши.

Формат выходных данных
Программа должна вывести одно число – стоимость покупки (трёх компьютеров).

Тестовые данные 
Sample Input 1:

9900
55600
3999
2990
Sample Output 1:

217467

num1 = int(input())
num2 = int(input())
num3 = int(input())
num4 = int(input())

print( (num1 + num2 + num3 + num4) * 3)

выводит 
217467


