Тема урока: sep, end, PEP 8
Необязательные параметры команды print

По умолчанию команда print() принимает несколько аргументов, выводит их через один пробел, после чего ставит перевод строки. Это поведение можно изменить, используя необязательные именованные параметры sep и end.



                                          Параметр sep
print ('aa' , 'bb' , 'cc')
ответ аа bb ccc

Как вы можете заметить, все строки выводятся с пробелом между друг другом – это неслучайное поведение. 
У команды print() есть параметр, который отвечает за разделение аргументов при выводе. 
Этот параметр называется sep (separator – разделитель). По умолчанию этот параметр равен символу пробела  . 
Следующие строки кода являются эквивалентными:

print('aa', 'bb', 'cc', sep=' ')
выводит aa bb cc 
Мы можем изменить параметр sep на любую другую строку, например, на символ звёздочки *.

Приведённый ниже код:

print('aa', 'bb', 'cc', sep='*')


Сейчас у нас аргументы разделены символом звёздочки *. Также в качестве параметра sep мы можем указать и переменную.

Приведённый ниже код:

minus = '-'
print('aa', 'bb', 'cc', sep=minus)

                  
выводит:

aa-bb-cc

plus = '+'

print ('a', 'b', 'c', sep=plus)

выводит 
a+b+c

                                                        Параметр end



Как вы можете заметить, после каждого print() курсор переходит на новую строку. 
И это поведение тоже не является случайным, потому что у команды print() есть параметр end, определяющий, что нужно добавить в конец вывода. 
По умолчанию параметр end равен символу перевода строки (\n).

Следующие строки кода являются эквивалентными:
print ("sasdsadsddsdsdsdds", end ='\n')
print ("sdsdsfdssssfsfsfsff", end='\n')

Если перевод строки делать не нужно или требуется указать специальное окончание для вывода, 
то следует явно указать значение для параметра end (можем указать через переменную, как и с параметром sep).

plus = '+'

print ('a', 'b' , 'c' ,  '' ,end=plus)
print('Буквы')

выводит a b c +Буквы


                                                       Примечания


Вызов команды print() с пустыми скобками делает перевод строки.

Приведённый ниже код:

print ('q')
print ('q')
print ()
print ('q')
print ('q')
print ()
print ('q')
print ()
print ('q')

выводит:

q
q

q
q

q

q

Примечание 2. Последовательность символов \n называется управляющей последовательностью и задаёт перевод строки.


print ('s', '\n' , 'o', 'n', '\n', sep='*' , end='#')

выводит 

s*
*o*n*
#

Примечание 3. Параметры sep и end можно устанавливать одновременно.

Приведённый ниже код:
print('a', 'b', 'c', sep='*', end='finish')

выводит:

a*b*cfinish

print ('s' 'o' 'n' 'i' 'c', end=' - hegehog')

выводит sonic - hegehog

Примечание 4. Для разных команд print() можно задавать разные параметры sep и end.

Приведённый ниже код:
arg1 = 'Hello'
sep1 = '_-_'
end2 = '+++'

print(arg1, 'everyone', sep=sep1, end='! ')
print('How', 'are', 'you', 'in', '2024?', sep=' ', end=end2)

выводит:

Hello_-_everyone! How are you in 2024?+++


Примечание 5. Чтобы убрать все дополнительные выводимые символы, можно установить параметры sep и end команды print() как пустые строки ('').

Приведённый ниже код:

print('Hello', 'everyone', sep=' ', end=' ')

выводит Hello evryone 


Примечание 6. Если после вывода данных нужно более одного перевода строки, то можно использовать следующий код:


выводит
idi naxyi


Примечание 7. Мы не можем указывать параметры sep и end перед аргументами, 
так как именованные параметры всегда должны следовать после позиционных аргументов. 
Подробнее эту тему мы разбираем в курсе для продвинутых, сейчас же рекомендуем вам просто запомнить.

Приведённый ниже код:

print ( end='\n\n\n\n\n', 'hello')
вывводит 
SyntaxError: positional argument follows keyword argument

римечание 8. Параметр sep является разделителем для нескольких аргументов в команде print().

Если аргумент в команде print() только один, то параметру sep нечего разделять. 
В таком случае параметр sep никак не будет влиять на выводимый текст.

Приведённый ниже код:
print('Hello', sep='1')
выводит 
Hello 

                                                     Задание

 like Python 🐍
Напишите программу, которая выводит на экран следующий текст:

I***like***Python

                  
Формат входных данных
На вход программе ничего не подаётся.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Используйте необязательный параметр sep.

print ('I', 'like', 'Python' , sep='***')



Поприветствуй ✋
Напишите программу, которая приветствует пользователя в следующем формате:

Привет, <имя пользователя>!

                  
где <имя пользователя> – строка, которую ваша программа принимает на вход через стандартный поток ввода (команда input()).

Формат входных данных
На вход программе подаётся одна строка — имя пользователя.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Используйте необязательный параметр end команды print().

Name = input()
print ('Привет,', Name , end='!')



Кастомный разделитель 🚧
Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:

<вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>

                  
Формат входных данных
На вход программе подаются четыре строки (каждая на отдельной строке): строка-разделитель и три строки.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Используйте необязательный параметр sep команды print().

Подсказка
Тестовые данные 🟢
Sample Input 1:

*
Раз
Два
Три
Sample Output 1:

Раз*Два*Три

a = input()

b = input()

c = input()

d = input()

print(b, c, d, sep=a)

























